# identity_service

./: README.md
identity-service/: Dockerfile  pom.xml  readme.MD
identity-service/src/main/java/com/devteria/identityService/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identityService/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticaionEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identityService/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/devteria/identityService/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/devteria/identityService/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/devteria/identityService/entities/: InvalidatedToken.java  Permissions.java  Roles.java  User.java
identity-service/src/main/java/com/devteria/identityService/enums/: ErrorCode.java  Roles.java
identity-service/src/main/java/com/devteria/identityService/exception/: AppException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/devteria/identityService/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/devteria/identityService/repositories/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/devteria/identityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/devteria/identityService/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/devteria/identityService/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/devteria/identityService/controllers/: UserControllerTest.java
identity-service/src/test/java/com/devteria/identityService/service/: UserServiceTest.java
